# Demo-Swing-Bug

./: README.md  pom.xml
src/main/java/fr/pasteur/iah/extrack/trackmate/: ExTrackEdgeFeatures.java  ExTrackImporter.java  ExTrackImporterFromImp.java  ExTrackProbabilitiesFeature.java  ExTrackTrackInfo.java
src/main/java/fr/pasteur/iah/swingbug/: NumPyReader.java
src/main/java/fr/pasteur/iah/swingbug/plugin/: EverythingDisablerAndReenabler.java  ExTrackActionController.java  ExTrackActionPanel.java  ExTrackComputeAction.java  ExTrackGuiUtil.java  ExTrackImporterPanel.java  ExTrackParameters.java  ExTrackPluginImageFile.java  ExTrackPluginImp.java
src/main/java/fr/pasteur/iah/swingbug/util/: ExTrackUtil.java  FileChooser.java
src/main/resources/: plugins.config
src/test/java/fr/pasteur/iah/swingbug/: ShowSwingBug.java
